
.description-section {
  display: flex;
  justify-content: space-between;
  height: 450px;
  width: 80vw;
  padding: var(--default-padding);
  gap: 20px;
}

.desc {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
}
.basic-info {
  font-size: 24px;
  color: var(--grey-color);
  width: 80%;
}

.info-container {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.inline {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.crd {
  width: auto;
  height:320px;
  background-color: var(--main-color);
  border-radius: 10px;
  border: var(--aditional-color) 0.5px groove;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.crd:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.details-heading {
  font-weight: 700;
  font-size: 32px;
}


.price {
  font-weight: 700;
  font-size: 20px;
  color: var(--black-txt);
}

.span {
  color: var(--grey-color);
  font-size: 16px;
}

.discount {
  color: var(--black-txt);
  font-size: 14px;
}

.para {
  font-size: 14px;
  color: var(--grey-color);
}

.btn-container {
  width: 80%;
  padding-top: 10px;
}
.sub-btn {
  width: 100%;
  padding: 10px 28px;
  background-color:var(--button-color);
  color: var(--main-color);
  border: var( --aditional-color) 1px solid;
  cursor: pointer;
}

.sub-btn:hover{
  opacity: 0.8;
  transition: 0.3s ease;
}

.skills {
  width: 100%;
  height: 400px;
  padding: var(--default-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.grid{
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 10px 27px;
}

.skills-learned {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.skills-learned:nth-child(3) {
  padding-left: 8rem;
}
.skill {
  display: flex;
  align-items: center;
  gap: 8px;
}

.skill h4 {
  font-size: 24px;
}

.paragraph {
  font-size: 16px;
  color: var(--grey-color);
  padding-right: 1rem;
}


  /* Mobile Styles */
@media (max-width: 768px) {
  .description-section {
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .desc {
    align-items: flex-start;
  }

  .details-heading{
    font-size: 24px;
  }

  .basic-info {
    width: 100%;
  }
  .basic-info p {
    font-size: 18px;
  }
  .info-container{
    flex-direction: column;
    font-size: 18px;
  }
 
  .crd{
    width: fit-content;
  }

  .skills{
    height: auto;
    padding: 20px 0;
  }

  .skills h4 {
    font-size: 18px;
  }

  .skills-learned {
    align-items: flex-start;
  }
  .skills-learned:nth-child(3) {
    padding-left: 0;
  }
  .grid{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .start {
    align-items: flex-start;
  }
  .flex-centre:nth-child(3) {
    padding-left: 0;
  }

}

  /* Tablet Styles */
@media (min-width: 768px) and (max-width: 992px) {
  .description-section {
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .desc {
    align-items: flex-start;
  }

  .details-heading{
    font-size: 28px;
  }

  .basic-info {
    width: 100%;
  }
  .basic-info  {
    font-size: 20px;
  }

  .info-container{
    flex-direction: column;
    font-size: 20px;
  }
 
  .crd{
    width: fit-content;
  }

  .skills{
    height: auto;
    padding: 25px 0;
  }

  .skills h4 {
    font-size: 20px;
  }

  .skills-learned {
    align-items: flex-start;
  }
  .skills-learned:nth-child(3) {
    padding-left: 0;
  }
  .grid{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .start {
    align-items: flex-start;
  }
  .flex-centre:nth-child(3) {
    padding-left: 0;
  }
}
